/*----------- General Style -----------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,500&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: "Montserrat", sans-serif;
	width: 1440px;
	direction: rtl;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
th,
td {
	margin-right: auto;
	text-align: center;
	padding: 20px;
	border: none;
}
main {
	display: flex;
	max-width: 1440px;
	height: 1026px;
	/* background: #eff3fd; */
}

:root {
	--bg-gray: #ffffff;
	--blue: #039bca;
	--green: #00dea3;
	--green: black;
}

section {
	/* margin: 0 auto; */
	width: 1140px;
	/* height: 100%; */
	position: relative;
}

.popup-inner {
	border-radius: 30px;
}

.popup-inner h2 {
	color: var(--blue);
}

.no-result {
	width: 14rem;
	margin: 10px auto 25px auto;
}

/*-----------Begining of Side Bar Section -----------*/

.side-bar {
	width: 300px;
	height: 100%;
	box-shadow: 4px 4px 40px #0000000f;
	/* background: linear-gradient(175.34deg, #8dc63f -14.62%, #039bca 88.48%); */
	background-color: #039bca;
	z-index: 100;
}
.side-bar-top .arrow-logo svg {
	font-size: 25px;
	color: #fff;
}
.side-bar .title {
	font-size: 24px;
	margin-top: 5px;
	color: #ffffff;
	margin-right: 60px;
	display: flex;
	gap: 20px;
	color: white;
	font-size: 30px;
}
.side-bar .title + h4 {
	font-size: 15px;
	color: rgba(255, 255, 255, 1);
	font-weight: 100;
}
.side-bar .side-bar-top {
	display: flex;
	width: 250px;
	gap: 24px;
	align-items: center;
	margin: 22px 0 0 28px;
	height: 40px;
}
.side-bar .menu {
	display: flex;
	flex-direction: column;
	/* gap: 15px; */
	margin-top: 40px;
	margin-left: 15px;
}
.side-bar .menu .item {
	width: 260px;
	height: 52px;
	display: flex;
	flex-direction: row;
	gap: 17px;
	font-weight: 600;
	font-size: 20px;
}
/* .side-bar .menu li p, */
.side-bar > .menu > li > a {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	color: #ffffff;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
	width: 225px;
}

.side-bar > .item > .active {
	color: #00dea3;
	background-color: white;
}

.menu-icon {
	font-size: 40px;
}

section .nav-menu {
	width: 100%;
	display: flex;
	align-items: center;
}

.nav-icon {
	/* color: var(--blue); */
	color: #fff;
	margin-right: auto;
	font-size: 30px;
}
/*-----------End Side Bar Section -----------*/

/*-----------Begining of navbar -----------*/
section .navbar,
.jobs .navbar {
	width: 80vw;
	display: flex;
	align-items: center;
	/* padding: 0 65px; */
	padding-right: 22.795px;
	height: 65px;
	background: rgba(141, 198, 63, 1);
	margin-left: -38px;
}

section .title,
.jobs .title {
	display: flex;
	/* align-items: center; */
	justify-content: space-between;
	margin: 0 auto;
	width: 96%;
}

section .l-h-side h1,
.jobs .l-h-side h1 {
	padding-right: 8px;
	border-right: 1px var(--bg-gray) solid;
	position: relative;
	font-size: 30px;
	/* color: var(--blue); */
	color: #8dc63f;
	margin: 10px 140px 17px 0px;
	font-weight: 700;
}

section .l-h-side h1::after,
.jobs .l-h-side h1::after {
	content: "";
	height: 33px;
	width: 1px;
	background-color: #e4e6ee;
	position: absolute;
	left: 100%;
	transform: translateY(-50%);
	top: 50%;
}

section .r-h-side,
.jobs .r-h-side {
	display: flex;
	gap: 30px;
	justify-content: end;
	height: 110px;
	align-items: flex-end;
}
.date-placeholder,
section .search-input::placeholder,
.jobs .search-input::placeholder {
	font-weight: 600;
	font-size: 14px;
	color: #bfbfbf;
}

section .add-new-btn,
.jobs .add-new-btn {
	width: 93px;
	height: 42px;
	border: none;
	border-radius: 20px;
	background: var(--blue);
	color: var(--bg-gray);
	cursor: pointer;
}

section .search-btn,
.jobs .search-btn {
	height: 49px;
	padding: 14px 10px;
	color: #ffff;
	border: none;
	background: var(--blue);
	cursor: pointer;
	position: absolute;
	left: 27.3rem;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	top: 138.5px;
	/* box-shadow: 0 0 2px red; */
	border: 1px solid #039bca;
}

section .title input,
.jobs .title input {
	width: 414px;
	height: 49px;
	padding: 22px 21px;
	border: none;
	outline: none;
	border: 1px solid #039bca;
	/* border-bottom-left-radius: 20px;
  border-top-left-radius: 20px; */
	border-radius: 20px;
}

section .search-icon,
.jobs .search-icon {
	font-size: 20px;
}

section .user-icon div:last-child {
	display: flex;
	align-items: flex-end;
}
section .user-icon,
.jobs .user-icon {
	cursor: pointer;
	height: 65px;
	border: 0;
	outline: none;
	/* color: var(--move); */
	background-color: transparent;
	font-size: 28px;
	position: relative;
	display: flex;
	align-items: center;
	gap: 15px;
}

section .user-icon svg:last-child,
.jobs .user-icon svg:last-child {
	font-size: 20px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 80%;
}

.form-group {
	display: flex;
	flex-direction: column;
}

input {
	padding: 10px 40px;
	width: 600px;
	border-radius: 50px;
}

.answer {
	padding: 10px 40px;
	width: 600px;
	height: 100px;
	border: 1px solid black;
}

.title {
	text-align: center;
}

.home-title {
	display: flex;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 10px;
}

.card {
	width: 400px;
	border-width: 1px;
	border-color: rgba(219, 234, 254, 1);
	border-radius: 1rem;
	background-color: rgb(71, 30, 30) !important;
	padding: 1rem;
}

.header {
	display: flex;
	align-items: center;
	grid-gap: 1rem;
	gap: 1rem;
}

.icon {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 9999px;
	background-color: rgba(96, 165, 250, 1);
	padding: 0.5rem;
	color: rgba(255, 255, 255, 1);
}

.icon svg {
	height: 1rem;
	width: 1rem;
}

.alert {
	font-weight: 600;
	color: rgba(107, 114, 128, 1);
}

.message {
	margin-top: 1rem;
	color: rgb(196, 200, 209) !important;
	font-size: 30px;
	line-height: 30px;
}

.actions {
	margin-top: 1.5rem;
}

.actions a {
	text-decoration: none;
}

.mark-as-read,
.read {
	display: inline-block;
	border-radius: 0.5rem;
	width: 100%;
	padding: 0.75rem 1.25rem;
	text-align: center;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 600;
}

.read {
	background-color: rgba(59, 130, 246, 1);
	color: rgba(255, 255, 255, 1);
}

.mark-as-read {
	margin-top: 0.5rem;
	background-color: rgba(249, 250, 251, 1);
	color: rgba(107, 114, 128, 1);
	transition: all 0.15s ease;
}

.mark-as-read:hover {
	background-color: rgb(230, 231, 233);
}

.card {
	max-width: 320px;
	border-width: 1px;
	border-color: rgba(219, 234, 254, 1);
	border-radius: 1rem;
	background-color: rgba(255, 255, 255, 1);
	padding: 1rem;
}

.header {
	display: flex;
	align-items: center;
	grid-gap: 1rem;
	gap: 1rem;
}

.icon {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 9999px;
	background-color: rgba(96, 165, 250, 1);
	padding: 0.5rem;
	color: rgba(255, 255, 255, 1);
}

.icon svg {
	height: 1rem;
	width: 1rem;
}

.alert {
	font-weight: 600;
	color: rgba(107, 114, 128, 1);
}

.message {
	margin-top: 1rem;
	color: rgba(107, 114, 128, 1);
}

.actions {
	margin-top: 1.5rem;
}

.actions a {
	text-decoration: none;
}

.mark-as-read,
.read {
	display: inline-block;
	border-radius: 0.5rem;
	width: 100%;
	padding: 0.75rem 1.25rem;
	text-align: center;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 600;
}

.read {
	background-color: rgba(59, 130, 246, 1);
	color: rgba(255, 255, 255, 1);
}

.mark-as-read {
	margin-top: 0.5rem;
	background-color: rgba(249, 250, 251, 1);
	color: rgba(107, 114, 128, 1);
	transition: all 0.15s ease;
}

.mark-as-read:hover {
	background-color: rgb(230, 231, 233);
}

/* ChatStyle.css */

.container {
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #3498db; /* Blue border */
	border-radius: 8px;
	background-color: #ecf0f1; /* Light gray background */
	width: 80%;
	height: 400px;
}

.form {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 18px;
	margin-bottom: 10px;
	color: #3498db; /* Blue text color */
}

.form-group {
	margin-bottom: 15px;
}

.input {
	width: 600px;
	padding: 8px;
	font-size: 16px;
	border: 1px solid #3498db; /* Blue border */
	border-radius: 4px;
	outline: none;
}

.chat-response {
	margin-top: 20px;
}

.response-title {
	font-size: 18px;
	margin-bottom: 10px;
	color: #e74c3c; /* Red text color */
}

.answer {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	border: 1px solid #e74c3c; /* Red border */
	border-radius: 4px;
	outline: none;
	resize: none;
}

.active {
	background-color: #09314b; /* Blue background color */
	color: #fff;
	padding: 5px 20px;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
	box-sizing: border-box;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
	color: #b3b8cd;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
  height: 400px;
  margin-right: 10px;
}

.card-container .pro {
	color: #231e39;
	background-color: #febb0b;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03bfcb;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03bfcb;
	border: 1px solid #03bfcb;
	border-radius: 3px;
	color: #231e39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899c;
}

.skills {
	background-color: #1f1a36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2d2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
	/* background-color: #222; */
	color: #fff;
	font-size: 14px;
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 999;
}

footer p {
	margin: 10px 0;
}

footer i {
	color: red;
}

footer a {
	color: #3c97bf;
	text-decoration: none;
}

.btn {
  background-color: #03bfcb;
  border: 1px solid #03bfcb;
  border-radius: 3px;
  color: #231e39;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
  margin-right: 20px;
  color: white !important;
  font-size: 30px;
  border-radius: 50px;
  margin-right: 40%;
  margin-top: 30px;
  cursor: pointer;
}


.docs {
  background-color: #fef9f7;
  display: flex;
  height: 100%;
  width: 100%;
  margin:auto;
  gap: 20px;
  flex-wrap: wrap;
  overflow: auto;
  height: 600px;
}



.form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: gradient 15s ease infinite;
	height: 61%;
	width: 109%;
}


@keyframes gradient {
0% {
	background-position: 0% 50%;
}
50% {
	background-position: 100% 50%;
}
100% {
	background-position: 0% 50%;
}
}

input {
    outline: none;
}
.clear {
    clear: both;
}
form {
    width: 90%;
    display: inline-block;
}

.sec1 input {
    width: 70%;
    padding: 15px 20px;
    margin: 15px;
    border-radius: 4px;
    border: none;
}

.sec2 input {
    width: 33.8%;
    padding: 15px 30px;
    margin: 15px;
    border-radius: 4px;
    border: none;
}

.messg textarea {
    width: 70%;
    padding: 15px 20px;
    margin: 15px;
    border-radius: 4px;
    border: none;
    padding-bottom: 16%;
}

.btn-sub {
	padding: 15px 30px;
	border: none;
	outline: none;
	color: white;
	background-color: #039bca;
	border-radius: 50px;
	margin-right:20px ;
	cursor: pointer;
}

.logo {
	width: 30px;
}